<?php
namespace Home\Controller;
use \Think\Controller;

class UserController extends Controller
{

	public function index()
	{
	 // $this->display('User:index');
	 //T()方法获取模板地址，相对路径
	 // echo T('Admin@User/index');
	 // $this->title = 'ppppppppp';
	 // $this->display(T('Admin@User/index'));
	}
    <div style="width:100%;height:50px;background-color: #222">
        <img style="height:50px;margin-left:2% " src="__PUBLIC__/home/image/logo.jpg" alt="">
        <img style="height:30px;" src="__PUBLIC__/home/image/logozi.jpg" alt="">
        <p class="fr" style="color:#f0f0f0;height:50px;line-height: 50px">TECHNOLOGY STAYS TRUE HERE  |  © 2016 LGM | 苏ICP备12076188号-1 </p>
    </div>
    <script>
        $('.hover').mouseover(function(){
            $(this).css("color",'#38a0e1');
        })
        $('.hover').mouseout(function(){
            $(this).css("color",'#111');
        })
    </script>
}